server.port=8081

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.password= kdSakdhjah@u3
spring.datasource.username=ipiadmin
spring.datasource.url = jdbc:mysql://61.28.235.133:3306/loctroi

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace